Nome: Soraia Evelin santiago Silva 
Turma:2 Ano A
Curso: Informática


1-
a) 2*5 mod 3-(-8) 
    10 mod 11
         1  
b) rad(-2*(-8)) div 4
    rad 16 div 4
       4 div 4
          1
c) ((20 div 3)div 3)+Pot (8,2)/2
    (6,6 div 3) + Pot (8,2)/2
         2,2+64/2
           2,2+32
             34,2
d) (30 mod 4 * Pot (3,3) *(-1)
     (30 mod 4* Pot 27) * (-1)
        ( 0*27) * (-1)
            0 * (-1)
               0
e) Pot (-(-8),2) + ((1,5)*10)/5
          64 + (-15)/5
           64-3
            61

f) rad (pot(5,10/5))+ (-8) * (-1,5)
   rad(pot(5,2)+ (-8) * (-1,5)
    rad 25+12
       5+12
        17
2-
a)2*4=24/3
  8=8 
verdadeira

b) 15 mod 4<19 mode 6
        3<1  
Falso

c)3 * 5 div 4 <= pot(3,2)/0,5
   3*5 div 4 <= 9/0,5
     15 div 4 <= 18
       3,75 <= 18
verdadeira

d) Não( 5<> 10/2 ou V e 2-5 > 5-2 ou V)
   Não(5<> 5 ou V e -3 > 3 ou V)
    Não(F ou V e F ou v)
     Não(F ou F ou V)
     Não( F ou V)
      Não(V)
        F
           







