programa {
  funcao inicio() {
    //Declaração de Variáveis
      cadeia nome_Sobrenome,sobrenome_Nome,nome

    //Entrada de Dados
      escreva("Informe o seu nome e sobrenome completo(brasileiro):")
      leia(nome_Sobrenome)
      escreva("Informe o seu sobrenome e nome(Japonês):")
      leia(sobrenome_Nome)

    //Processamento
      nome= nome_Sobrenome
      nome= sobrenome_Nome

    //Saída de Dados
       escreva("\nO seu nome no padrão brasileiro é:",nome_Sobrenome)
       escreva("\nO seu nome no padrão japonês é:",sobrenome_Nome)
         

  }
}
